\e[36m

 _____               ______ _   _   _____                 _               
|  __ \              | ___ \ \ | | /  ___|               (_)              
| |  \/ ___ _ __  ___| |_/ /  \| | \ `--.  ___ _ ____   ___  ___ ___  ___ 
| | __ / _ \ '_ \|_  /  __/| . ` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \/ __|
| |_\ \  __/ | | |/ /| |   | |\  | /\__/ /  __/ |   \ V /| | (_|  __/\__ \
 \____/\___|_| |_/___\_|   \_| \_/ \____/ \___|_|    \_/ |_|\___\___||___/
                                                                          
                                                                          


                                                By
\e[0m
\e[32m		| Powered by AutoBuild-Actions |
\e[33m
          ———————————————————————————————————————————————————
             Openwrt
          ———————————————————————————————————————————————————
\e[0m