\e[36m

     _____                ___   _  __   __           __    
    / ___/___  ___  ___  / _ \ / |/ /  / /  ___  ___/ /___ 
   / (_ // -_)/ _ \/_ / / ___//    /  / /__/ -_)/ _  // -_)
   \___/ \__//_//_//__//_/   /_/|_/  /____/\__/ \_,_/ \__/ 

                                                By
\e[0m
\e[32m		| Powered by GenzPN-Company-Limited - AutoBuild-Actions |
\e[33m
          ———————————————————————————————————————————————————
             Openwrt
          ———————————————————————————————————————————————————
\e[0m